# dorm-system

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/sdu/dorm_system/: DormSystemApplication.java
src/main/java/com/sdu/dorm_system/config/: AppProperties.java  DormBootstrapInitializer.java  JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  StompJwtChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/sdu/dorm_system/controller/: AdminController.java  ApiModels.java  AuthController.java  LeadAdminController.java  StudentChatWebSocketController.java  StudentController.java
src/main/java/com/sdu/dorm_system/domain/: BaseEntity.java  BedUnit.java  DormRegistrationMealOption.java  DormRegistrationSettings.java  FloorUnit.java  GlobalChatMessage.java  MealBooking.java  MealRegistrationRule.java  MealSlot.java  PostComment.java  PostItem.java  PostPhoto.java  RoomUnit.java  StudentMealPlan.java  UserAccount.java
src/main/java/com/sdu/dorm_system/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sdu/dorm_system/repository/: BedUnitRepository.java  DormRegistrationSettingsRepository.java  FloorUnitRepository.java  GlobalChatMessageRepository.java  MealBookingRepository.java  MealRegistrationRuleRepository.java  (+6 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_schema.sql  V2__add_meal_registration_and_student_meal_plan.sql  V3__add_dorm_registration_settings.sql  V4__add_threaded_comments_and_student_chat.sql
src/test/java/com/sdu/dorm_system/: DormSystemApplicationTests.java
(+21 files in other folders)
